<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="codeTextField" destination="Sd4-RU-5iw" id="vwU-uJ-iNf"/>
                <outlet property="countryButton" destination="KHa-XZ-Gps" id="qK5-ZM-vdz"/>
                <outlet property="emailLable" destination="31d-Vz-69Y" id="DFd-Vc-CQv"/>
                <outlet property="emailLine" destination="hDn-2d-LUH" id="CDA-m6-dat"/>
                <outlet property="emailTextField" destination="ONy-8n-ohR" id="fPN-7j-UGJ"/>
                <outlet property="nickLable" destination="OU1-Iz-B2W" id="1yb-H2-oTd"/>
                <outlet property="nickLine" destination="l0k-OI-cFv" id="PVB-FA-aoo"/>
                <outlet property="nickNameTextFiled" destination="BXC-Qe-Nuc" id="CGn-TA-h25"/>
                <outlet property="pwdTextField" destination="neq-Ey-S9Z" id="Iav-f1-0Tr"/>
                <outlet property="pwdTwoTextField" destination="VbQ-HT-nSm" id="W08-Fv-6SV"/>
                <outlet property="registerButton" destination="pOX-Ee-caH" id="ksu-xd-bDS"/>
                <outlet property="telephoneTextField" destination="qOl-bj-xV9" id="YrP-79-yhw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-5s-nlh">
                    <rect key="frame" x="15" y="30" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Hej-3L-3qo"/>
                        <constraint firstAttribute="width" constant="30" id="aVD-bv-3yL"/>
                    </constraints>
                    <state key="normal" image="Back"/>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="egw-9p-rrc"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SP_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-uv-iRS">
                    <rect key="frame" x="110" y="70" width="100" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="UdY-Fi-jlb"/>
                        <constraint firstAttribute="width" constant="100" id="rdm-Dc-Rfy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-Iz-B2W">
                    <rect key="frame" x="10" y="190" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="F2O-PA-VdC"/>
                        <constraint firstAttribute="width" constant="80" id="QKt-5p-A7H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-Qe-Nuc">
                    <rect key="frame" x="100" y="190" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="gmh-c2-XbU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wv5-wk-8YJ"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0k-OI-cFv">
                    <rect key="frame" x="100" y="220" width="200" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nBV-rG-k8w"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-wo-Uuk">
                    <rect key="frame" x="10" y="241" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="EpP-SF-JCq"/>
                        <constraint firstAttribute="height" constant="25" id="fdK-7H-aet"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-bj-xV9">
                    <rect key="frame" x="170" y="241" width="130" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="A5d-K8-nf8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eKQ-G5-2WQ"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22K-Vp-TKg">
                    <rect key="frame" x="100" y="271" width="200" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iVo-rS-ycm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-9g-9n1">
                    <rect key="frame" x="10" y="292" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="lf7-1s-N9T"/>
                        <constraint firstAttribute="height" constant="25" id="voV-1Z-ak4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-RU-5iw">
                    <rect key="frame" x="100" y="292" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="neX-kF-eKJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dyr-1K-d3U"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-VR-umV">
                    <rect key="frame" x="100" y="322" width="100" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="W1O-UT-eP5"/>
                        <constraint firstAttribute="width" constant="100" id="ul7-sK-9JT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-VD-Dw7">
                    <rect key="frame" x="14" y="343" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="61n-NP-ix9"/>
                        <constraint firstAttribute="width" constant="80" id="9vK-Zl-Z1D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="neq-Ey-S9Z">
                    <rect key="frame" x="104" y="343" width="196" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="uuN-wn-urj"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6Y2-K2-hnq"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-00-chc">
                    <rect key="frame" x="104" y="373" width="196" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vwf-6E-Bvy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-dV-Zkr">
                    <rect key="frame" x="14" y="393" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="AiD-4N-bzN"/>
                        <constraint firstAttribute="width" constant="80" id="a9p-QW-I5M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-HT-nSm">
                    <rect key="frame" x="104" y="393" width="196" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="I1I-aX-oLJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eNA-fn-FkY"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-Ka-VT4">
                    <rect key="frame" x="104" y="423" width="196" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jDg-2x-faZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-Ee-caH">
                    <rect key="frame" x="20" y="508" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0hD-Pc-ElK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="注   册" backgroundImage="ic_Button.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerButtonClicked:" destination="-1" eventType="touchUpInside" id="F9h-wZ-9dO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31d-Vz-69Y">
                    <rect key="frame" x="14" y="443" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="I2K-5z-uJd"/>
                        <constraint firstAttribute="height" constant="25" id="nRs-qQ-lMt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-8n-ohR">
                    <rect key="frame" x="104" y="443" width="196" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="zh7-pq-hgL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="QsE-J2-zFe"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-2d-LUH">
                    <rect key="frame" x="104" y="473" width="196" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8So-N9-xvs"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-QW-hZP">
                    <rect key="frame" x="140" y="243" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="IHA-wR-BbL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-XZ-Gps">
                    <rect key="frame" x="100" y="238" width="65" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="+61">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="countryCodeButtonClicked:" destination="-1" eventType="touchUpInside" id="GAB-I0-6vZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BXC-Qe-Nuc" firstAttribute="leading" secondItem="OU1-Iz-B2W" secondAttribute="trailing" constant="10" id="0po-l7-Oky"/>
                <constraint firstItem="neq-Ey-S9Z" firstAttribute="top" secondItem="dQ2-VR-umV" secondAttribute="bottom" constant="20" id="0rL-9y-Gkv"/>
                <constraint firstItem="l0k-OI-cFv" firstAttribute="leading" secondItem="BXC-Qe-Nuc" secondAttribute="leading" id="0uQ-gg-brW"/>
                <constraint firstItem="neq-Ey-S9Z" firstAttribute="trailing" secondItem="nUp-00-chc" secondAttribute="trailing" id="1Ls-7n-icj"/>
                <constraint firstItem="qOl-bj-xV9" firstAttribute="leading" secondItem="KHa-XZ-Gps" secondAttribute="trailing" constant="5" id="1fN-RW-7Wb"/>
                <constraint firstItem="Sd4-RU-5iw" firstAttribute="top" secondItem="Xak-9g-9n1" secondAttribute="top" id="3GE-93-Txe"/>
                <constraint firstAttribute="trailing" secondItem="qOl-bj-xV9" secondAttribute="trailing" constant="20" id="3fU-ms-Yha"/>
                <constraint firstAttribute="trailing" secondItem="BXC-Qe-Nuc" secondAttribute="trailing" constant="20" id="6Nr-hv-Dqi"/>
                <constraint firstItem="31d-Vz-69Y" firstAttribute="top" secondItem="D9p-dV-Zkr" secondAttribute="bottom" constant="25" id="8cZ-Ry-ecv"/>
                <constraint firstItem="qOl-bj-xV9" firstAttribute="top" secondItem="ywt-wo-Uuk" secondAttribute="top" id="A06-D0-i2S"/>
                <constraint firstItem="22K-Vp-TKg" firstAttribute="leading" secondItem="KHa-XZ-Gps" secondAttribute="leading" id="AuQ-ka-FvT"/>
                <constraint firstItem="ywt-wo-Uuk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="CC0-jt-6f8"/>
                <constraint firstItem="KHa-XZ-Gps" firstAttribute="leading" secondItem="ywt-wo-Uuk" secondAttribute="trailing" constant="10" id="CDm-lb-vKv"/>
                <constraint firstItem="D9p-dV-Zkr" firstAttribute="top" secondItem="JOE-VD-Dw7" secondAttribute="bottom" constant="25" id="CY1-Ft-7c1"/>
                <constraint firstItem="ONy-8n-ohR" firstAttribute="leading" secondItem="31d-Vz-69Y" secondAttribute="trailing" constant="10" id="DbU-sS-elQ"/>
                <constraint firstItem="OU1-Iz-B2W" firstAttribute="top" secondItem="p3e-uv-iRS" secondAttribute="bottom" constant="30" id="Dw5-fZ-3i2"/>
                <constraint firstAttribute="trailing" secondItem="pOX-Ee-caH" secondAttribute="trailing" constant="20" id="ETs-Fh-lwf"/>
                <constraint firstAttribute="bottom" secondItem="pOX-Ee-caH" secondAttribute="bottom" constant="20" id="FZP-kq-ZDj"/>
                <constraint firstItem="l0k-OI-cFv" firstAttribute="trailing" secondItem="BXC-Qe-Nuc" secondAttribute="trailing" id="Fam-OD-xrk"/>
                <constraint firstItem="jKj-QW-hZP" firstAttribute="bottom" secondItem="KHa-XZ-Gps" secondAttribute="bottom" constant="-5" id="Fav-d9-gFr"/>
                <constraint firstItem="qOl-bj-xV9" firstAttribute="bottom" secondItem="KHa-XZ-Gps" secondAttribute="bottom" constant="-2" id="FcW-f8-kcb"/>
                <constraint firstItem="neq-Ey-S9Z" firstAttribute="leading" secondItem="JOE-VD-Dw7" secondAttribute="trailing" constant="10" id="Fh6-jJ-x9J"/>
                <constraint firstItem="JOE-VD-Dw7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="Fip-qa-Z4a"/>
                <constraint firstItem="22K-Vp-TKg" firstAttribute="top" secondItem="qOl-bj-xV9" secondAttribute="bottom" constant="5" id="GqK-2p-Xtg"/>
                <constraint firstItem="l0k-OI-cFv" firstAttribute="top" secondItem="BXC-Qe-Nuc" secondAttribute="bottom" constant="5" id="JHp-2s-dMk"/>
                <constraint firstItem="jKj-QW-hZP" firstAttribute="trailing" secondItem="KHa-XZ-Gps" secondAttribute="trailing" constant="-5" id="JzH-6W-jy0"/>
                <constraint firstItem="31d-Vz-69Y" firstAttribute="leading" secondItem="D9p-dV-Zkr" secondAttribute="leading" id="K1T-2O-i6B"/>
                <constraint firstAttribute="trailing" secondItem="VbQ-HT-nSm" secondAttribute="trailing" constant="20" id="MNP-MN-4Oe"/>
                <constraint firstItem="hDn-2d-LUH" firstAttribute="leading" secondItem="ONy-8n-ohR" secondAttribute="leading" id="NJG-Js-prn"/>
                <constraint firstAttribute="trailing" secondItem="ONy-8n-ohR" secondAttribute="trailing" constant="20" id="OQf-ck-tg5"/>
                <constraint firstItem="dQ2-VR-umV" firstAttribute="top" secondItem="Sd4-RU-5iw" secondAttribute="bottom" constant="5" id="PLc-32-LqZ"/>
                <constraint firstAttribute="trailing" secondItem="neq-Ey-S9Z" secondAttribute="trailing" constant="20" id="R2U-vn-8al"/>
                <constraint firstItem="D9p-dV-Zkr" firstAttribute="leading" secondItem="JOE-VD-Dw7" secondAttribute="leading" id="TKV-EK-cen"/>
                <constraint firstItem="dQ2-VR-umV" firstAttribute="leading" secondItem="Sd4-RU-5iw" secondAttribute="leading" id="UO5-69-Qpv"/>
                <constraint firstItem="VbQ-HT-nSm" firstAttribute="trailing" secondItem="WPv-Ka-VT4" secondAttribute="trailing" id="Xqf-9R-AnK"/>
                <constraint firstItem="jKj-QW-hZP" firstAttribute="top" secondItem="KHa-XZ-Gps" secondAttribute="top" constant="5" id="YOW-bC-OiM"/>
                <constraint firstItem="WPv-Ka-VT4" firstAttribute="leading" secondItem="VbQ-HT-nSm" secondAttribute="leading" id="YQX-zt-2nC"/>
                <constraint firstItem="p3e-uv-iRS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ygh-0B-5qW"/>
                <constraint firstItem="Sd4-RU-5iw" firstAttribute="top" secondItem="22K-Vp-TKg" secondAttribute="bottom" constant="20" id="Yzp-cu-COo"/>
                <constraint firstItem="qOl-bj-xV9" firstAttribute="top" secondItem="KHa-XZ-Gps" secondAttribute="top" constant="3" id="ZDx-wU-6R6"/>
                <constraint firstItem="nUp-00-chc" firstAttribute="leading" secondItem="neq-Ey-S9Z" secondAttribute="leading" id="ZEH-HU-yYC"/>
                <constraint firstItem="VbQ-HT-nSm" firstAttribute="leading" secondItem="D9p-dV-Zkr" secondAttribute="trailing" constant="10" id="ZOV-cR-QYo"/>
                <constraint firstItem="nUp-00-chc" firstAttribute="top" secondItem="neq-Ey-S9Z" secondAttribute="bottom" constant="5" id="ZVY-qL-Uwa"/>
                <constraint firstItem="Sd4-RU-5iw" firstAttribute="leading" secondItem="Xak-9g-9n1" secondAttribute="trailing" constant="10" id="d9A-Y9-cYA"/>
                <constraint firstItem="neq-Ey-S9Z" firstAttribute="top" secondItem="JOE-VD-Dw7" secondAttribute="top" id="gLm-Ei-EC8"/>
                <constraint firstItem="OU1-Iz-B2W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gZh-gL-FWx"/>
                <constraint firstItem="VbQ-HT-nSm" firstAttribute="top" secondItem="D9p-dV-Zkr" secondAttribute="top" id="gdX-Bi-sCQ"/>
                <constraint firstItem="pOX-Ee-caH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hgD-Fi-msc"/>
                <constraint firstItem="qOl-bj-xV9" firstAttribute="leading" secondItem="ywt-wo-Uuk" secondAttribute="trailing" constant="80" id="kqG-Jo-JBy"/>
                <constraint firstItem="ONy-8n-ohR" firstAttribute="top" secondItem="31d-Vz-69Y" secondAttribute="top" id="nJo-jx-Vhl"/>
                <constraint firstItem="ddf-5s-nlh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="oze-ii-1e6"/>
                <constraint firstAttribute="trailing" secondItem="22K-Vp-TKg" secondAttribute="trailing" constant="20" id="pkz-zD-ZDz"/>
                <constraint firstItem="BXC-Qe-Nuc" firstAttribute="centerY" secondItem="OU1-Iz-B2W" secondAttribute="centerY" id="qst-bm-P4a"/>
                <constraint firstItem="qOl-bj-xV9" firstAttribute="top" secondItem="p3e-uv-iRS" secondAttribute="bottom" constant="81" id="rul-FT-fgL"/>
                <constraint firstItem="Xak-9g-9n1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="tgV-3T-s8X"/>
                <constraint firstItem="hDn-2d-LUH" firstAttribute="top" secondItem="ONy-8n-ohR" secondAttribute="bottom" constant="5" id="uXD-U9-Gi9"/>
                <constraint firstItem="ddf-5s-nlh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ujC-4H-HgT"/>
                <constraint firstItem="dQ2-VR-umV" firstAttribute="width" secondItem="Sd4-RU-5iw" secondAttribute="width" id="vcI-Qo-Dtd"/>
                <constraint firstItem="WPv-Ka-VT4" firstAttribute="top" secondItem="VbQ-HT-nSm" secondAttribute="bottom" constant="5" id="wFu-nT-Ft1"/>
                <constraint firstItem="p3e-uv-iRS" firstAttribute="top" secondItem="ddf-5s-nlh" secondAttribute="bottom" constant="15" id="xKl-kh-kM7"/>
                <constraint firstItem="ONy-8n-ohR" firstAttribute="trailing" secondItem="hDn-2d-LUH" secondAttribute="trailing" id="zw3-F0-eno"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Back" width="25" height="25"/>
        <image name="SP_logo.png" width="183" height="161"/>
        <image name="ic_Button.png" width="620" height="93"/>
        <image name="ic_down.png" width="128" height="128"/>
    </resources>
</document>
