<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPAddCardController">
            <connections>
                <outlet property="cardLbl" destination="C77-FV-R3p" id="jlP-K7-gca"/>
                <outlet property="cardNameFld" destination="9Gk-7o-UyZ" id="jQO-Lr-hVs"/>
                <outlet property="cardNumFld" destination="jYt-bv-67x" id="G7R-gQ-odz"/>
                <outlet property="cvcFld" destination="Apu-DD-ge8" id="ypY-kj-XYD"/>
                <outlet property="descLbl" destination="mNn-4c-7B5" id="TEy-xe-YDq"/>
                <outlet property="expiredFld" destination="7g7-wD-mEP" id="G11-CS-4bq"/>
                <outlet property="view" destination="iN0-l3-epB" id="n29-mA-mBx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C77-FV-R3p">
                    <rect key="frame" x="87.5" y="40" width="200" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="1mM-0M-Sd2"/>
                        <constraint firstAttribute="height" constant="31" id="Ngh-d9-pTu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This method payment only will be used when you use this app" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-4c-7B5">
                    <rect key="frame" x="46" y="79" width="283" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="N7s-fr-esX"/>
                        <constraint firstAttribute="width" constant="283" id="rgs-dJ-cdw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-7o-UyZ">
                    <rect key="frame" x="20" y="159" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zWZ-0N-DKd"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.9016374945640564" green="0.89805465936660767" blue="0.902091383934021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-bv-67x">
                    <rect key="frame" x="20" y="219" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PhK-cN-q5g"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.90163749459999998" green="0.89805465939999995" blue="0.90209138389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-wD-mEP">
                    <rect key="frame" x="20" y="279" width="92" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8jE-m8-Nnu"/>
                        <constraint firstAttribute="width" constant="92" id="KUF-BJ-IL2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.90163749459999998" green="0.89805465939999995" blue="0.90209138389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apu-DD-ge8">
                    <rect key="frame" x="132" y="279" width="92" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="suS-Uw-gqC"/>
                        <constraint firstAttribute="height" constant="40" id="tNT-pv-G8p"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.90163749459999998" green="0.89805465939999995" blue="0.90209138389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C77-FV-R3p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="8Cp-JY-F88"/>
                <constraint firstAttribute="trailing" secondItem="9Gk-7o-UyZ" secondAttribute="trailing" constant="20" id="CWs-22-MxC"/>
                <constraint firstItem="jYt-bv-67x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="DSl-J3-GdP"/>
                <constraint firstItem="7g7-wD-mEP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="E6Z-7c-WYj"/>
                <constraint firstItem="mNn-4c-7B5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R1Y-gM-s8d"/>
                <constraint firstItem="Apu-DD-ge8" firstAttribute="top" secondItem="jYt-bv-67x" secondAttribute="bottom" constant="20" id="Y2H-op-4Re"/>
                <constraint firstItem="9Gk-7o-UyZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Z9f-cb-LE6"/>
                <constraint firstItem="jYt-bv-67x" firstAttribute="top" secondItem="9Gk-7o-UyZ" secondAttribute="bottom" constant="20" id="liF-JS-vTv"/>
                <constraint firstItem="7g7-wD-mEP" firstAttribute="top" secondItem="jYt-bv-67x" secondAttribute="bottom" constant="20" id="nka-zJ-Vv9"/>
                <constraint firstItem="C77-FV-R3p" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ntP-t8-lng"/>
                <constraint firstItem="Apu-DD-ge8" firstAttribute="leading" secondItem="7g7-wD-mEP" secondAttribute="trailing" constant="20" id="oYe-en-GA0"/>
                <constraint firstAttribute="trailing" secondItem="jYt-bv-67x" secondAttribute="trailing" constant="20" id="rM9-06-Fea"/>
                <constraint firstItem="mNn-4c-7B5" firstAttribute="top" secondItem="C77-FV-R3p" secondAttribute="bottom" constant="8" id="sRV-3b-tKv"/>
                <constraint firstItem="9Gk-7o-UyZ" firstAttribute="top" secondItem="mNn-4c-7B5" secondAttribute="bottom" constant="23" id="zna-hX-Ny5"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
