<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUSViewController">
            <connections>
                <outlet property="companyInfo" destination="U9P-uO-FEV" id="91e-is-JFM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SP_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-BH-1xF">
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="6BU-bj-tq8"/>
                        <constraint firstAttribute="width" constant="100" id="P7C-8C-fQx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-uO-FEV">
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yaf-aH-G1b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-9J-S09">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="H_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-Ha-fge">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="0w3-US-MFL"/>
                                <constraint firstAttribute="height" constant="20" id="mOl-L4-fiV"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="H_email.png" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-p2-oQc">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ObI-HO-D7b"/>
                                <constraint firstAttribute="height" constant="20" id="Y92-P6-j3o"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="H_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-TZ-MaR">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="C9S-v4-3kA"/>
                                <constraint firstAttribute="height" constant="20" id="Rym-oQ-3gn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90F-CQ-Syb">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="enp-nZ-MWP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-ll-H02">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Bbd-cb-ZSs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-hd-sN4">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XO9-dr-M1L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.45505893023049249" blue="0.39401929734501295" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1Nm-hd-sN4" firstAttribute="leading" secondItem="VSR-TZ-MaR" secondAttribute="trailing" constant="5" id="3GJ-CE-FFT"/>
                        <constraint firstItem="90F-CQ-Syb" firstAttribute="top" secondItem="IJq-9J-S09" secondAttribute="top" constant="15" id="3XC-ds-ugd"/>
                        <constraint firstItem="bkO-ll-H02" firstAttribute="top" secondItem="90F-CQ-Syb" secondAttribute="bottom" constant="30" id="8rv-Ls-BHx"/>
                        <constraint firstItem="mpg-p2-oQc" firstAttribute="leading" secondItem="IJq-9J-S09" secondAttribute="leading" constant="10" id="Eq7-j9-SN2"/>
                        <constraint firstAttribute="trailing" secondItem="bkO-ll-H02" secondAttribute="trailing" constant="5" id="Jdg-wi-B08"/>
                        <constraint firstItem="VSR-TZ-MaR" firstAttribute="leading" secondItem="IJq-9J-S09" secondAttribute="leading" constant="10" id="MLv-29-o6s"/>
                        <constraint firstAttribute="height" constant="150" id="RRg-J5-DuI"/>
                        <constraint firstItem="AL4-Ha-fge" firstAttribute="leading" secondItem="IJq-9J-S09" secondAttribute="leading" constant="10" id="Yn2-Bv-G1m"/>
                        <constraint firstItem="90F-CQ-Syb" firstAttribute="leading" secondItem="AL4-Ha-fge" secondAttribute="trailing" constant="5" id="ahy-lP-lzb"/>
                        <constraint firstAttribute="trailing" secondItem="1Nm-hd-sN4" secondAttribute="trailing" constant="5" id="c7W-UK-tuy"/>
                        <constraint firstItem="VSR-TZ-MaR" firstAttribute="top" secondItem="mpg-p2-oQc" secondAttribute="bottom" constant="25" id="dBf-3U-KcL"/>
                        <constraint firstItem="AL4-Ha-fge" firstAttribute="top" secondItem="IJq-9J-S09" secondAttribute="top" constant="15" id="fkr-bb-s30"/>
                        <constraint firstAttribute="trailing" secondItem="90F-CQ-Syb" secondAttribute="trailing" constant="5" id="m1Z-N9-xby"/>
                        <constraint firstAttribute="width" constant="100" id="nGe-Ak-XWa"/>
                        <constraint firstItem="bkO-ll-H02" firstAttribute="leading" secondItem="mpg-p2-oQc" secondAttribute="trailing" constant="5" id="qBZ-mV-0Cp"/>
                        <constraint firstItem="1Nm-hd-sN4" firstAttribute="top" secondItem="bkO-ll-H02" secondAttribute="bottom" constant="25" id="z2Y-MJ-FCG"/>
                        <constraint firstItem="mpg-p2-oQc" firstAttribute="top" secondItem="AL4-Ha-fge" secondAttribute="bottom" constant="30" id="za3-xW-oWC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-hC-mah">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-d6-6F8" userLabel="company Label">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-2A-XZ0">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-vy-ea2">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-le-HAX">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71u-S2-pU2">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUS GOOD FOOD PTY LTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-b8-xxa">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="vko-6f-FPh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ray.zhang@hiiwaigou.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hax-of-zm0">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8OQ-dc-A0H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0403909355" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttl-iO-tPP">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FOY-U5-hWX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VS8-le-HAX" firstAttribute="leading" secondItem="71u-S2-pU2" secondAttribute="leading" id="0vC-9i-2vs"/>
                        <constraint firstItem="Ttl-iO-tPP" firstAttribute="top" secondItem="hax-of-zm0" secondAttribute="bottom" constant="25" id="2Yu-C7-kWM"/>
                        <constraint firstItem="uMI-vy-ea2" firstAttribute="top" secondItem="ygT-2A-XZ0" secondAttribute="bottom" constant="10" id="6Ep-BT-Guk"/>
                        <constraint firstAttribute="trailing" secondItem="Ttl-iO-tPP" secondAttribute="trailing" constant="10" id="8p4-X3-zEH"/>
                        <constraint firstAttribute="trailing" secondItem="hax-of-zm0" secondAttribute="trailing" constant="5" id="CeT-hA-VE4"/>
                        <constraint firstItem="ygT-2A-XZ0" firstAttribute="top" secondItem="LuU-d6-6F8" secondAttribute="bottom" constant="10" id="DVS-tQ-SZ8"/>
                        <constraint firstItem="LuU-d6-6F8" firstAttribute="trailing" secondItem="ygT-2A-XZ0" secondAttribute="trailing" id="E4K-vH-s4n"/>
                        <constraint firstItem="VS8-le-HAX" firstAttribute="top" secondItem="uMI-vy-ea2" secondAttribute="bottom" constant="10" id="GDu-hJ-aQB"/>
                        <constraint firstItem="LuU-d6-6F8" firstAttribute="leading" secondItem="7C5-hC-mah" secondAttribute="leading" constant="10" id="I3u-zc-FMl"/>
                        <constraint firstItem="UHU-b8-xxa" firstAttribute="leading" secondItem="7C5-hC-mah" secondAttribute="leading" constant="10" id="Kiu-H9-Axj"/>
                        <constraint firstAttribute="trailing" secondItem="UHU-b8-xxa" secondAttribute="trailing" constant="10" id="LHI-yF-Qjl"/>
                        <constraint firstItem="uMI-vy-ea2" firstAttribute="leading" secondItem="VS8-le-HAX" secondAttribute="leading" id="Ob6-ay-A8Q"/>
                        <constraint firstItem="LuU-d6-6F8" firstAttribute="top" secondItem="7C5-hC-mah" secondAttribute="top" constant="15" id="Svp-XT-LxY"/>
                        <constraint firstItem="hax-of-zm0" firstAttribute="top" secondItem="UHU-b8-xxa" secondAttribute="bottom" constant="30" id="YYb-36-2X6"/>
                        <constraint firstItem="LuU-d6-6F8" firstAttribute="leading" secondItem="ygT-2A-XZ0" secondAttribute="leading" id="b3g-Jm-9C0"/>
                        <constraint firstItem="UHU-b8-xxa" firstAttribute="top" secondItem="7C5-hC-mah" secondAttribute="top" constant="15" id="e0E-Gt-PZQ"/>
                        <constraint firstAttribute="height" constant="150" id="hFI-gr-MLS"/>
                        <constraint firstItem="ygT-2A-XZ0" firstAttribute="trailing" secondItem="uMI-vy-ea2" secondAttribute="trailing" id="k0z-Gg-rhx"/>
                        <constraint firstItem="VS8-le-HAX" firstAttribute="trailing" secondItem="71u-S2-pU2" secondAttribute="trailing" id="mn0-gB-2Je"/>
                        <constraint firstItem="hax-of-zm0" firstAttribute="leading" secondItem="7C5-hC-mah" secondAttribute="leading" constant="10" id="nuf-h6-MLd"/>
                        <constraint firstItem="ygT-2A-XZ0" firstAttribute="leading" secondItem="uMI-vy-ea2" secondAttribute="leading" id="oIR-c1-rGC"/>
                        <constraint firstItem="71u-S2-pU2" firstAttribute="top" secondItem="VS8-le-HAX" secondAttribute="bottom" constant="10" id="okV-X5-Spv"/>
                        <constraint firstItem="Ttl-iO-tPP" firstAttribute="leading" secondItem="7C5-hC-mah" secondAttribute="leading" constant="10" id="okW-sV-Xwb"/>
                        <constraint firstItem="LuU-d6-6F8" firstAttribute="centerX" secondItem="7C5-hC-mah" secondAttribute="centerX" id="xyR-eN-rTS"/>
                        <constraint firstItem="uMI-vy-ea2" firstAttribute="trailing" secondItem="VS8-le-HAX" secondAttribute="trailing" id="zCo-iu-rTI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U9P-uO-FEV" secondAttribute="trailing" constant="25" id="2LQ-be-5v7"/>
                <constraint firstItem="IJq-9J-S09" firstAttribute="top" secondItem="U9P-uO-FEV" secondAttribute="bottom" constant="25" id="4xo-Q8-gZz"/>
                <constraint firstItem="U9P-uO-FEV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8w2-la-eLY"/>
                <constraint firstItem="U9P-uO-FEV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="C6h-cA-tyi"/>
                <constraint firstItem="E8F-BH-1xF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HQX-M9-OBy"/>
                <constraint firstAttribute="trailing" secondItem="7C5-hC-mah" secondAttribute="trailing" constant="20" id="K3X-PK-rbB"/>
                <constraint firstItem="7C5-hC-mah" firstAttribute="leading" secondItem="IJq-9J-S09" secondAttribute="trailing" id="Prk-tZ-sJs"/>
                <constraint firstItem="7C5-hC-mah" firstAttribute="top" secondItem="U9P-uO-FEV" secondAttribute="bottom" constant="25" id="ga0-tg-heE"/>
                <constraint firstItem="U9P-uO-FEV" firstAttribute="top" secondItem="E8F-BH-1xF" secondAttribute="bottom" constant="27" id="if3-mT-S6i"/>
                <constraint firstItem="E8F-BH-1xF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="46" id="j4G-9l-rgP"/>
                <constraint firstItem="IJq-9J-S09" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kuC-aP-pJx"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="H_email.png" width="27" height="20"/>
        <image name="H_phone.png" width="25" height="25"/>
        <image name="H_title.png" width="24" height="24"/>
        <image name="SP_logo.png" width="210" height="179"/>
    </resources>
</document>
